{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "exclude": ["**/cypress/**", "**/playground/**", "snowpack.config.ts"],
  "extension": [".ts"],
  "reporter": ["html", "clover"]
}
