{
  "extends": "./tsconfig.json",
  "include": [
    "cypress/**/*.js",
    "cypress/**/*.ts",
    "playground/**/*.ts",
    "playground/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.config.ts"
  ]
}
